<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
	  <groupId>com.spring_action.book</groupId>
	  <artifactId>book-parent</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	  <relativePath>../book-parent/pom.xml</relativePath>
  </parent>

  <artifactId>book-email</artifactId>
  <packaging>jar</packaging>

  <name>book-email</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.1</version>
    </dependency>
    
    <dependency>
      <groupId>com.icegreen</groupId>
      <artifactId>greenmail</artifactId>
      <version>1.3.1b</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Spring -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aspects</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
	</dependency>
	<dependency>  
	    <groupId>org.springframework.security</groupId>  
	    <artifactId>spring-security-core</artifactId>  
	</dependency>  
	<dependency>  
	    <groupId>org.springframework.security</groupId>  
	    <artifactId>spring-security-web</artifactId>  
	</dependency>  
	<dependency>  
	    <groupId>org.springframework.security</groupId>  
	    <artifactId>spring-security-config</artifactId>  
	</dependency> 
	<dependency>
	  <groupId>com.kenai.nbpwr</groupId>
	  <artifactId>org-apache-commons-dbcp</artifactId>
	  <type>nbm</type>
	</dependency>
	
    <!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-all</artifactId>
	    <scope>test</scope>
	</dependency>
	<!-- Apache工具组件 -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
	</dependency>
    
  </dependencies>
  
  <build>
    <plugins>
		<!-- 由于历史原因，Maven的核心插件之一:compiler插件默认只支持Java 1.3，因此需要配置该插件使其支持Java 5 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.2</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>
